configuration {
    modi: "drun,run,window";
    hide-scrollbar: true;
    location: 1;
    yoffset: 0;
    xoffset: 0;
	font: 		"Ubuntu Bold 16px";
}

#window {
	width:			60%;
	border:			0px;
	children:		[ horibox ];
	border-radius:	0px;
}

#horibox {
	orientation: 	horizontal;
	children:   	[ prompt, entry, listview ];
	background-color: 	#222222;
	text-color: 		#AAAAAA;
}

#prompt {
	background-color: 	#222222;
	text-color:			#AAAAAA;
	padding:			5 5 5 5;
}

#textbox-prompt-colon {
	expand:     		false;
	padding:			5 5 5 5;
	background-color: 	#222222;
	text-color: 		#AAAAAA;
}

#entry {
	expand:				false;
	padding:			5 5 5 5;
	background-color: 	#222222;
	text-color: 		#AAAAAA;
}

#listview {
	layout:				horizontal;
	spacing:			0px;
	lines:				10;
	background-color: 	#222222;
	text-color: 		#AAAAAA;
}

#element {
	border: 			0;
	padding: 			5 5 5 5;
	background-color: 	#222222;
	text-color: 		#AAAAAA;
}

#element selected {
	background-color: 	#222222;
 	border: 			0px;
	text-color:			#FFFFFF;
	padding: 			5 5 5 5;
}

