# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start window numbering at 1
set -g base-index 1

# enables mouse
set -g mouse on

# custom keybinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload
bind r source-file ~/.tmux.conf

